<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US banknotes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_US.css">
    <style>
        p {
         text-indent: 20px; /* Отступ первой строки в пикселах */
        }
       </style>
</head>


<body>
    <div class="main">
        <div class="container">
            <h1 class="main_title">US banknotes</h1>
            <div class="line_1">
                <img class="img_1" src="Img/US/banknotes/1.png" alt="$">
                <p class="text_1"> American dollars are the most popular foreign currency in <br> Russia. Briefly about the history of the dollar. 
                    Before talking <br> about the bill itself, it is worth finding out what the name <br>
                    "dollar" means and how it appeared. 
                </p>
            </div>
            <div class="line_2">
                <p class="text_2">
                    The name "dollar" is secondary to the name of<br>
                     the European silver coin. Its appearance falls on <br>
                     the period from 1775 to 1783 (during the <br>
                     American War of Independence). Initially, dollars <br>
                     were only in the form of coins, paper bills began <br>
                     to be printed much later. <br>
                    Until 1861, there was no such financial <br>
                    structure as a Central Bank in the United States. <br>
                    That is, for about 75 years, there has been no <br>
                    control over the issue of dollars.
                </p>
                <img src="Img/US/banknotes/2.jpg" alt="$" class="img_2">
            </div>
            <div class="text_3">
                <p>
                    An interesting fact is the origin of the green color of the bills. The fact is that at the time of <br>
                    printing the banknotes, it was discovered that there is more green paint in the warehouse of <br>
                    the design company than other shades. As a result, this nuance has become a tradition.</p>
            </div>
            <h2 class="title_2">The specifics of banknotes</h2>
            <p class="text_4_1">— The process of manufacturing the product takes place in strict secrecy. This applies to the <br>
                composition of the paint, to the subtleties of security details, symbols, etc. This information is <br>
                top secret and inaccessible.</p>
            <p class="text_4_2">— Banknotes are made on sheets that do not include wood material. It consists of flax and <br>
                cotton fibers (in proportions of 25 * 75%). Information about the structure is also classified as <br>
                unavailable. </p>
            <p class="text_4_3">— Absolutely all banknotes, no matter what denomination they are, have the same <br>
                 dimensions (15.6 * 6.63 cm).</p>
            <p class="text_4_4">— One banknote weighs about 1 gram. The weight may change in the direction of increase, as <br>
                it may be influenced by modern elements that are added to bills.</p>
            <p class="text_4_5">— The design of banknotes has changed. In addition to green shades, other colors have <br>
                appeared (orange, purple, blue and pink), which is done in order to increase protection.</p>
            <p class="text_4_6">— Each denomination has its own period of use. Money is actively used in the global space,<br>
                 which contributes to rapid wear and tear. The most common banknotes are 1.5 and 10 USD. <br>
                 Their use is designed for 16-20 months. The banknotes, in denominations of 2.20, 50 and 100<br> 
                 dollars, are designed for turnover for 5-7 years. </p>
            <h3 class="title_3">Denominations of banknotes</h3>
            <div class="line_3">
                 <div class="slider-container">
                     <div class="slider">
                         <div class="slide">
                             <img src="Img/US/banknotes/3.png" alt="Slide 1">
                             <div class="slide-text">
                                 <p>1 dollar is the smallest banknote at face value. Its <br>
                                     obverse depicts the first American President George <br>
                                     Washington, who was in power from 1789 to 1797. On <br>
                                     the left side of the portrait is the seal of the US Treasury <br>
                                     Department, which depicts scales representing justice, <br>
                                     13 stars (this is the number of the first states) and the <br>
                                     year of formation of the ministry — 1789.<br>
                                     The word "one" is written on the reverse side, and. on <br>
                                     both sides there is a seal that certifies the authenticity <br>
                                     of the documents. On one side of the seal there is a <br>
                                     head, on the second — a pyramid, in the upper part of <br>
                                     which there is an eye. The inscription "In God we trust" <br>
                                     is inscribed at the top, which translates as "we believe <br>
                                     in God". A little above the slogan there is the slogan<br>
                                     "The United States of America".</p>
                             </div>
                         </div>
                         <div class="slide">
                             <img src="Img/US/banknotes/4.png" alt="Slide 2">
                             <div class="slide-text">
                                 <p>    If you conduct an experiment and ask familiar <br>
                                     people traveling to the United States to bring $ 2 in a <br>
                                     bill, it is unlikely that the request will be fulfilled. The<br>
                                     thing is that the $ 2 bill, which is included in the <br>
                                     standard list of US banknotes throughout the history of <br>
                                     the existence of the state, is very rare.<br>
                                     Standardized banknotes with a face value of $ 2 were <br>
                                     put into circulation in 1862. The money depicted a<br>
                                     portrait of A. Hamilton, the first secretary of the US <br>
                                     Treasury. But after 7 years, the bill changed, because <br>
                                     instead of Hamilton, it began to depict Thomas <br>
                                     Jefferson — the "father" of the American constitution <br>
                                     and concurrently the third president of America. On <br>
                                     the reverse side of the banknote was a reproduction of <br>
                                     the painting "Declaration of Independence" by J. <br>
                                     Trumbull. The first circulation consisted of several <br>
                                     million banknotes.</p>
                             </div>
                         </div>
                         <div class="slide">
                             <img src="Img/US/banknotes/5.webp" alt="Slide 3">
                             <div class="slide-text">
                                 <p> The five-dollar bill of the United States ($5) is the <br>
                                     monetary unit of the United States. The modern $5 <br>
                                     banknote features a portrait of Abraham Lincoln, the <br>
                                     16th President of the United States (1861-1865), on the <br>
                                     obverse and the Lincoln Memorial on the reverse. All<br>
                                     the $5 banknotes issued today are Federal Reserve <br>
                                     banknotes. A $5 bill is sometimes called a "fin." The <br>
                                     term has German/Yiddish roots and is distantly related<br>
                                     to the English "five", but today it is much less common<br>
                                     than in the late 19th and early 20th centuries.<br>
                                     Nowadays it is also sometimes called the “five". As of <br>
                                     December 2018, the average service life of a $5 <br>
                                     banknote in circulation is 4.7 years before it is replaced<br>
                                     due to wear and tear. Approximately 6% of all paper<br>
                                     money issued by the Bureau of Engraving and Printing<br>
                                     of the U.S. Treasury in 2009 were 5-dollar bills.</p>
                             </div>
                         </div>
                         <div class="slide">
                             <img src="Img/US/banknotes/6.webp" alt="Slide 3">
                             <div class="slide-text">
                                 <p>50 dollars. On the face of this banknote is a portrait of Willis Grant, who served as President of the United States from 1869 to 1877. The portrait of the 18th American president was placed on these bills in 1913.
                                     On the back of the bill is an image of the Capitol. A modern example of a 50-dollar bill has been in circulation since 2006. Among the total amount of money supply, the share of "fifty kopecks" is 6%.
                                     The validity period of the bill is about 55 months.</p>
                             </div>
                         </div> <div class="slide">
                         <img src="Img/US/banknotes/7.webp" alt="Slide 3">
                         <div class="slide-text">
                             <p>     The 100 US dollar bill is the most popular in terms of<br>
                                 the number of banknotes issued in the world. Now <br>
                                 there are about 1.3 trillion dollars in the form of a <br>
                                 hundred dollars. Many sincerely believe that only US<br>
                                 presidents are depicted on American banknotes. But <br>
                                 there are exceptions in the general series, and one of <br>
                                 them is Benjamin Franklin. He is one of the "founding <br>
                                 fathers", since his signature is on three documents (the <br>
                                 American Declaration of Independence and the <br>
                                 Constitution, as well as the Versailles Peace Treaty <br>
                                 of 1783), which became the foundation of US statehood.<br>
                                 Without Franklin, the center of the North American <br>
                                 continent might now consist of several dozen different countries.</p>
                         </div>
                     </div>
                     </div>
                     <div class="slider-controls">
                         <button class="prev-slide"> Prev </button>
                         <button class="next-slide"> Next </button>
                     </div>
                 </div>
            </div>
            <h3 class="title_4">Rare banknotes</h3>
            <p class="text__6">The 500-dollar banknote is actively used by the US Treasury and the Federal Reserve for the<br>
                purpose of mutual settlements. As a rule, there are no owners of such money among ordinary <br>
                citizens. On the front side of the bill there is a portrait of William McKinley (American president, <br>
                the 25th in a row). The reverse side contains the number 500, the inscriptions "United States of <br>
                America" and "Five hundred dollars".</p>
            <p class="text__6">1,000 is often used to make large interbank transfers. During the Great Depression, a large <br>
                number of such banknotes were issued in America, and to date, they have not been <br>
                withdrawn in full. There are still 160 thousand banknotes in circulation. On one side of the bill is<br>
                a portrait of Stephen Grover Cleveland, whose presidency years: 1885-1889 and 1893-1897. The <br>
                other side does not contain any drawings, only blurred patterns and inscriptions "The United <br>
                States of America" and "One thousand dollars".</p>
            <p class="text__6">The 5,000 banknote contains, as the main element, a portrait of James Madison on the front<br>
                side, and the inscription "The United States of America" and "Five thousand dollars" is placed <br>
                on the back. According to the special department of the Federal Reserve, three banknotes of <br>
                this denomination are in museums, 183 copies in private collections.</p>
            <p class="text__6">10,000 is the original face value. To date, there is a single sample produced in 1918. Several<br>
                samples from 1934 are in private collections. The obverse side of the banknote contains <br>
                an image of Salmon Portland Chase, and the reverse side contains the inscriptions "The United <br>
                States of America" and the denomination "Ten thousand dollars".</p>
            <p class="text__6">100,000 banknote. On its front side there is a portrait of the 28th American President Thomas<br>
                Woodrow Wilson. On the reverse, in the central part — the number "100,000" and the <br>
                inscriptions "The United States of America" and "One hundred thousand dollars". Gray and <br>
                orange shades are used in the color scheme. A total of 42,000 samples were printed. 100-<br>
                -thousand banknotes have never been in circulation and were used exclusively for mutual<br>
                settlements between financial structures. Collectors have only a few copies at their disposal.</p>
            <p class="text__6">1,000,000 is a unique sample. The idea of making this banknote belongs to millionaire Tedi<br>
                Steward, the owner of a closed business club. This money token became a pass for the <br>
                participants of the meeting of this society. Despite the fact that the denomination is indicated <br>
                on the banknotes, in fact, they do not represent value. At auction, such a sign can be bought <br>
                for $ 100, sometimes the price rose to 9.5 thousand.</p>

        </div>
        <div class="footer_rectangle">
            <img class="signature_vector" src="Img/Vector%201.svg" alt="@">
            <p class="signature_words"> The design and layout was<br>developed by Miftahov Aidar </p>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>